<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #666;
            margin: 0;
            box-sizing: border-box;
        }
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
            z-index: 1;
        }
        #controls {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            opacity: .5;
            padding: .5rem;
            background: white;
            display: flex;
            flex-direction: column;
            width: 10rem;
        }
        #controls input {
            width: 100%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="controls">
        <div>
            <label for="civilianCount">Civilians</label>
            <input type="text" id="civilianCount" value="100">
        </div>
        <div>
            <label for="medicCount">Medics</label>
            <input type="text" id="medicCount" value="5">
        </div>
        <div>
            <label for="zombieCount">Zombies</label>
            <input type="text" id="zombieCount" value="200">
        </div>

        <button id="pauseButton">Pause/Play</button>
        <button id="resetButton">Reset</button>
    </div>
    <script src="main.js"></script>
</body>
</html>